# tuls

./: .gitignore  pom.xml
src/main/java/com/denisn/parser/bbcodes/: BBAttribute.java  BBCode.java  Processor.java
src/main/resources/com/denisn/parser/bbcodes/: bbcodes.xml
src/test/java/com/denisn/parser/bbcodes/: ProcessorTest.java
